<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natuurlijk Slapen</title>
    <link rel=stylesheet href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>        
    <header> 
        <a href="index.html"><img src="images/logo-website-3.svg" alt="logo website"></a>
        <div class="off-screen-menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="het-gebouw.html">Het Gebouw</a></li>
                <li><a href="eigen-ervaring.html">Eigen Ervaring</a></li>
            </ul>
        </div>    
        <nav>
            <div class="ham-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
        <script src="app.js"></script>
    </header>
    <main>
        <div class="background-welkom">
            <h1>Welkom</h1>
            <h2>Een bijzonder energieneutraalhotel in Amsterdam, waar twee werelden samenkomen. 
            Op de plek waar vroeger de lijndienst naar Jakarta vertrok, vind je nu een groene tropische plek in 
            het hart van de stad. Selamat Datang!</h2>
        </div>
        <div class="icons">
            <img src="images/icon-welkom1_1.svg" alt="Breeam certificaat">
            <img src="images/icon-welkom2_1.svg" alt="4 sterren hotel">
            <img src="images/icon-welkom3_1.svg" alt="locaatie hotel">
        </div>
        <div class="home"> <img src="images/home-1_1.svg" alt="foto hotel"></div>
        <article>
            <h2>Het initiatief</h2>
            <p>Hotel Jakarta Amsterdam brengt duurzaamheid, schoonheid en comfort op unieke wijze samen.
            Het hotel maakt niet alleen gebruik van zonnepanelen en een regenwater opvang.</p>
            <p>Het gebouw gebruikt ook de warmte van de zon om het complex te voorzien van verwarming 
            in de winter en de omgevening aan het water voor natuurlijke ventilatie in de zomer.</p>
            <p>Hotel Jakarta is niet alleen ontworpen met oog voor energie-efficiëntie, maar ook het zorgvuldig 
            gekozen gebruik van materialen speelt ook een grote rol in het behalen van de BREEAM Excellent-certificaat.</p>
        </article>
    </main>
    <footer>
        <img src="images/logo-website-3.svg" alt="website logo">
    </footer>
</body>
</html>